{
  "name": "hackaton-bots",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "skype": "ngrok http 8080 && node skypeBot/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "node-telegram-bot-api": "^0.27.0"
  }
}
